DB_URL=jdbc:mysql://www.papademas.net:3307/510fp?autoReconnect=true&useSSL=false
DB_USER=fp510
DB_PASS=510
DB_PREFIX=j_wang_algo_visualizer_

ADMIN_ID=999999
ADMIN_FIRSTNAME=Alex
ADMIN_LASTNAME=Wang
ADMIN_USERNAME=admin
ADMIN_PASS=admin
